/*Жеребцов ККСО-01-19 Циклический побитывые сдвиг*/
#include <stdio.h>

int max2(int n) // Самая большая степень 2 меньше числа n
{
	int i;
	for (i = 1; i <= n; i = i * 2)
	{ }

	return i / 2;
}

int main()
{
	unsigned int n;
	scanf("%d", &n);

	printf("%d << 1 = %d", n, (n << 1) - max2(n * 2) + 1); // (Сдвиг на 1 влево) - (Убираем старший бит) + (Переносим старший бит на младший бит)
	return 0;
}