/*Калькулятор. Жеребцов К.А. ККСО-01-19*/
#include <stdio.h>
#include <math.h>
#include <locale.h>
#include <string.h>

float StrToFlt(char* ch) {
	int check_dot = 0;                                              // Проверка на проход по целой части
	float result = 0;                                               // Строка переведенная в число
	int i;
	int sign = 1;                                                   // Знак возвращаемого значения
	for (i = 0; i < 24; i++) {
		if (ch[i] == '\0')					                        // Строка закончилась
		{
			break;
		}

		if (ch[i] == '.' || ch[i] == ',')                           /* Проверка, что целая часть закончилась
																	 * + Степень для 10^-1 для увеличения кол-во знаков после точки
																	 * Например, строка 0.12345 преобразуется в число
																	 * 0 -> 0.1 -> 0.12 -> 0.123 -> 0.1234 -> 0.12345            */
		{
			check_dot = 1;
			continue;
		}
		if (ch[i] == '-') {
			sign = -1;
			continue;
		}

		if (check_dot == 0)				                               // Выделяет целую часть
		{
			result = result * 10 + (int)ch[i] - 48;
		}
		else                                                           // Выделяет дробную часть
		{
			result = result + ((int)ch[i] - 48) * pow(0.1, check_dot);
			check_dot++;
		}
	}
	return result * sign;
}

// Проверка на запрещенные символы для первого и второго числа
int check_fl(char ch) {
	if ((ch >= '0' && ch <= '9') || ch == 'm' || ch == 'M' || ch == 'q' || ch == 'u' || ch == 'i' || ch == 't' || ch == '.' || ch == ',' || ch == '-')
		return 0;
	else
		return 1;
}
// Проверка символов в строке перед переводом в float
int check_sumbol(char* ch) {
	int i;
	for (i = 0; i < 10; i++) {                                          // Разрешенные символы:
		if (ch[i] == '\0')                                              // 0-9 , ',' , '.' , '-'
			break;

		if (!((ch[i] >= '0' && ch[i] <= '9') || ch[i] == '.' || ch[i] == ',' || ch[i] == '-'))
			return 0;
	}
	return 1;
}



int main() {
	setlocale(LC_ALL, "Rus");                                            // russkiy
																		 /* Калькулятор принимает полную строку(str) с выражением.
																		  * Дальше строка разбиватся на три фрагмента:
																		  * - Первое число
																		  * - Операция между числами
																		  * - Второе число                                           */

	int prev = 0, error = 0, i;                                             /* prev  - позиция предыдущего пробела в строке(str) выражения
																		  * error - счетчик ошибок в строке(str) выражения           */

	float a = 0, b = 0, res = 0, memory = 0;                             /* Калькулятор обрабатывает выражения формата:
																		  * (число А) (оператор) (число В) = (результат)
																		  * a      - первое число выражения
																		  * b      - второе число выражения
																		  * res    - результат выражения
																		  * memory - последний результат, сохраненный в память       */

	printf("Для начала работы введите два числа и одну из операций между ними. Все элементы вводите через пробел.\n\n");
	printf("Доступные операции:\n'+' - сложение\n'-' - вычитание\n'*' - умножение\n'/' - деление\n'sqrt' - квадратный корень\n");
	printf("Для завершении работы введите 'quit'. Для записи последнего результата в память введите 'm' (по умолчанию 0).\nИспользуйте символ 'М', если хотите использовать значение из памяти\n\n");

	while (1) {
		char str[25] = "", a_ch[10] = "", b_ch[10] = "", op[5] = "";     /* str  - строка с полным выражением
																		  * a_ch - строка только с первым числом
																		  * b_ch - строка со вторым числом
																		  * op   - строка с операцией
																		  * ch   - временная переменная, хранит
																		  */
		error = 0;
		printf(">> ");
		gets(str);                                                       // Полная строка выражения

		for (i = 0; i < 24; i++) {                                       // Выделение числа A

			if (str[i] == ' ' || str[i] == '\0') {                       // Строка закончилась или был достигнут первый пробел
				prev = i;                                                // Запись позиции первого пробела
				break;
			}

			if (check_fl(str[i])) {                                      // Проверка на запрещенные символы
				error += 1;                                              // Ошибка найдена
				printf("- Ошибка! Невозможно перевести символ '%c' в число.\n", str[i]);
				break;
			}

			a_ch[i] = str[i];                                            // Перенос символа из полной строки выражения в строку с числом А
		}

		if (error > 0)                                                   // Если найдена ошибка, эта строка не будет больше обрабатываться
			continue;

		if (!strcmp(a_ch, "quit"))                                       // Команда 'quit' - завершение работы программы
			break;
		if (!strcmp(a_ch, "m")) {                                        // Команда 'm'    - запись последнего результата в память
			memory = res;
			printf("- В память сохранено число %g. \n\n", res);
			continue;
		}
		if (!strcmp(a_ch, "M")) {                                        // Использование числа из памяти на позиции числа А 
			a = memory;
		}
		else {
			if (check_sumbol(a_ch))
				a = StrToFlt(a_ch);                                      // Перевод из str в float
			else {
				printf("- Ошибка! Невозможно распознать число.\n");
				error += 1;
			}
		}

		if (error > 0)                                                   // Если найдена ошибка, эта строка не будет больше обрабатываться
			continue;

		for (i = prev + 1; i < 24; i++) {                               // Выделение строки операции (аналогично циклу для числа А)

			if (str[i] == ' ' || str[i] == '\0') {
				prev = i;
				break;
			}


			op[i - prev - 1] = str[i];
		}

		if (strcmp(op, "sqrt")) {                                         // Если операция 'sqrt', то число В из полной строки выражения игнорируется

			for (i = prev + 1; i < 24; i++) {                            // Выделение строки числа В (аналогично циклу для числа А)



				if (str[i] == '\0')
					break;

				if (check_fl(str[i])) {
					error += 1;
					printf("- Ошибка! Невозможно перевести символ '%c' в число.\n", str[i]);
					break;
				}

				b_ch[i - prev - 1] = str[i];
			}

			if (error > 0)
				continue;

			if (!strcmp(b_ch, "M")) {                                      // Использование числа из памяти на позиции числа В 
				b = memory;
			}
			else {
				if (check_sumbol(b_ch))                                    // В строке должно находится только символы 0-9 '.' ','
					b = StrToFlt(b_ch);                                    // Перевод из str в float
				else {
					error += 1;
					printf("- Ошибка! Невозможно распознать число.\n");
				}
			}

			if (error > 0)                                                   // Если найдена ошибка, эта строка не будет больше обрабатываться
				continue;
		}


		switch (*op) {                                                     // Все возможные операции
		case '+':                                                          // Сложение

			res = a + b;
			printf(">> = %g\n\n", res);
			break;

		case '-':                                                          // Вычитание

			res = a - b;
			printf(">> = %g\n\n", res);
			break;

		case '*':                                                           // Умножение

			res = a * b;
			printf(">> = %g\n\n", res);
			break;

		case '/':                                                           // Деление

			if (b == 0)                                                     // Деление на 0
				printf("- Ошибка.\n\n");
			else {
				res = a / b;
				printf(">> = %g\n\n", res);
			}
			break;

		default:

			if (!strcmp(op, "sqrt")) {                                      // Квадратный корень
				if (a < 0)                                                  // Число меньше 0
					printf("- Ошибка.\n\n");
				else {
					res = sqrt(a);
					printf(">> = %g\n\n", res);
				}
			}
			else {                                                          // Если операция не была найдена среди доступных
				printf("- Ошибка! Невозможно распознать операцию. \n\n");
			}
			break;

		}

	}

	system("pause");
	return 0;
}
